<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a62064157644b4bbe1370523beaab6" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="DBModel.TargetName" Width="1.5" PointX="2.125" PointY="2.375" />
        <EntityTypeShape EntityType="DBModel.Target" Width="1.5" PointX="5.5" PointY="2.375" />
        <EntityTypeShape EntityType="DBModel.VariableEvent" Width="1.5" PointX="8.125" PointY="2.375" />
        <AssociationConnector Association="DBModel.TargetNameTarget" />
        <AssociationConnector Association="DBModel.TargetVariableEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>